* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px ;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 0.8fr 0.9fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*
.logo h2 {
    color: #004788;
}*/
.logo img{
    
position:absolute;
width: 10%;
    height: 80px;
    padding-left: 5px;
    margin-left: 5px;
    padding-bottom: 10px;
    
}
.search {
    /*
    position: fixed;
    width: 60%;
    justify-self: center;*/
    position: relative;
    
    margin-bottom: 10px;

}
/*.logo img {
    
    position: relative;
    width: 130px;
    justify-content: center;
    height: 65px;
    margin-left: 40px;
    padding-top: 5px;
    
    
}*/
.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.search h1 {
    font-style: italic;
text-align: center;
color: #004788;
padding-top: 10px;
font-family: "lucida handwriting", sans-serif;
    /*font-size: 200px;*/
text-shadow: 2px 2px #80d9ff ;}

.fa-bell {
    justify-self: right;
    margin-right: -250px;
}



.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}


/* sidebar */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #004788;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #299B63;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #004788;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: /*#006ea8*/#0095ba;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

/**********************TABLE************************************************************************/


#table {
    
    display: flex;
    width: auto;
    margin-bottom: 50px;
    margin-left: 20px;
}
#table .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 20px;
	margin-top: 24px;
	width: 97%;
	color: dark;
    
}
 #table .table-data > div {
	border-radius: 20px;
	background: white;
	padding: 24px;
	/*overflow-x: auto;*/
}
 #table .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
 #table .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
     
}
.table-data .head .bx {
	cursor: pointer;
}

.table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
 .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
 .table-data .order table th {
	padding-bottom: 12px;
	font-size: 17px;
	text-align: left;
	border-bottom: 2px solid grey;
}
 .table-data .order table td {
	padding: 16px 0;
}
 .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
 #table .table-data .order table td img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;
}
 #table .table-data .order table tbody tr:hover {
	background: #80eeff;
}
 #table .table-data .order table tr td .status {
	font-size: 15px;
	padding: 6px 16px;
	color: white;
	border-radius: 20px;
	font-weight: 700;
}
#table .table-data .order table tr td .status.completed {
	background: red;
}
#table .table-data .order table tr td .status.process {
 background-color: #b30000;
}
 #table .table-data .order table tr td .status.pending {
	background: darkorange;
}




@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: right;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}



